# POSTGRES
DB_USER   = postgres
DB_PASS   = postgres
DB_HOST   = cbmbr
DB_NAME   = postgres
DB_PORT   = 5432
DB_SSL    = disable
DB_DRIVER = "postgres"

# RABBIT MQ
RABBIT_URL       = "amqp://guest:guest@localhost:5672"
RABBIT_QUEUENAME = cbmbr_queue